{
  "name": "testapp1",
  "version": "1.0.0",
  "description": "testing node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "file-system": "^2.2.2"
  }
}
